; configuration for php xdebug module
; priority=20
zend_extension=/usr/lib/php5/20121212/xdebug.so

xdebug.cli_color = 1
xdebug.collect_params = 3
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /var/log/apache2/xdebug
xdebug.profiler_output_name = profile_%t_%s.out
xdebug.remote_connect_back = 1
xdebug.remote_enable = 1
xdebug.remote_host = 192.168.33.1
xdebug.trace_enable_trigger = 1
xdebug.trace_output_dir = /var/log/apache2/xdebug
xdebug.trace_output_name = trace_%t_%s.out
xdebug.var_display_max_children = 512
xdebug.var_display_max_data = 2048
xdebug.var_display_max_depth = 5